AUTOMAKE_OPTIONS = foreign
SUBDIRS = source tests
#EXTRA_DIST = CHANGES AUTHORS COPYING LICENSE dist_version

if CODE_COVERAGE_ENABLED

lcov_dir=/usr/local/bin/lcov

# General philosophy is to maintain code coverage for the
# base library as generated by "make check" tests.

lcov-report:
        @mkdir -p $(lcov_dir)

        $(top_srcdir)/src/lcov/lcov --compat-libtool --directory . --capture --output-file $(lcov_dir)/l
cov.info
        $(top_srcdir)/src/lcov/lcov --list-full-path -l $(lcov_dir)/lcov.info | grep -v "`cd -P $(top_sr
cdir)/src &&
pwd`" | cut -d\| -f1 > $(lcov_dir)/remove
        $(top_srcdir)/src/lcov/lcov -q -r $(lcov_dir)/lcov.info `cat $(lcov_dir)/remove` > $(lcov_dir)/l
cov.cleaned.info
        @rm $(lcov_dir)/remove
        @mv $(lcov_dir)/lcov.cleaned.info $(lcov_dir)/lcov.info
        $(top_srcdir)/src/lcov/genhtml -t "Project 1" -o $(lcov_dir) $(lcov_dir)/lcov.info

lcov-reset:
        @rm -rf $(lcov_dir)
        @find . -name "*.gcda" -exec rm {} \;
        $(top_srcdir)/src/lcov/lcov --directory . --zerocounters

coverage: test lcov-reset check lcov-report

endif
